# server  
NODE_ENV=development
#RUNNING_PORT=4858
RUNNING_PORT=4500

#web uri
URI=https://eservice.oneconnect.life

#mongodb
#DB_CONN_STRING=mongodb://mongodb:27017/eservice_db #Connect inside docker
DB_CONN_STRING=mongodb://oneconnectdb:oneconnect1234!@157.230.32.149:29017
#DB_NAME=eservice_production_db
DB_NAME=eservice_db
QUERYROWPERTIME=100
QUERYROWPERTIMELimit=100

#login
LOGIN_JWT_KEY=WwxNn2Y0G6FvzlDu3qWC
LOGIN_EXPIRE_PERIOD=200
LOGIN_EXPIRE_UNIT=d
REFRESH_TOKEN_EXPIRE_DATE=365

#Status
ACTIVE=active
INACTVIE=inactive
PEDDING=pedding

#error code
CODE_ERROR=0
CODE_SUCCESS=1
CODE_LOGIN_TOKEN_INCORRECT=2
CODE_MISSING_PARAM=3

#Inhouse Line OA
LINE_CHANNEL_ACCESS_TOKEN=fVebZ1dW42EIlVN0M9DLkOfZC7mNz7P78N0g2+BVXNmWHtogx5sE/aDn8WtuzbgoOd7lXrudT+MonRlps8/SYJPpJi/wKclOxqZ1qox07wKuXmzepNGpBLWI6CDEyviC/ehPCq7ZByNxiY1mkys6wgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9de8add15d0c9d0542645a6cca0558dc
